{
  "name": "jsxon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest",
    "format": "biome format --write src tests",
    "lint": "biome lint src tests",
    "lint:fix": "biome lint --write src tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-syntax-jsx": "^7.24.7",
    "@babel/plugin-transform-react-jsx": "^7.25.2",
    "@biomejs/biome": "1.8.3",
    "@commander-js/extra-typings": "^12.1.0",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^22.2.0",
    "jiti": "^1.21.6",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "fastify": "^4.28.1"
  }
}
